<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>My Four Homes</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
<body>
  <div class='header-container'>
<div class='homeheader'>
  <div class='homeheadertext'> My 4 Homes: Kevin Liedel </div>
    </div>
  </div>
  
  <p>In my life, I've spent enough time in several places to call them home.
    I hope to show you a glimpse of my personal experience in each place through the pictures I've taken and some background information about each one.
    Click any of the links below to learn more! </p>

    <a class='button' href='Antibes.html'> Antibes </a>
    <a class='button' href='Bethlehem.html'> Bethlehem </a>
    <a class='button' href='MyrtleBeach.html'> Myrtle Beach </a>
    <a class='button' href='Pittsburgh.html'> Pittsburgh </a>


  </body>
